{
  "name": "next-bun-compile",
  "version": "0.0.1",
  "description": "Compile your Next.js app into a Bun single-file executable",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir dist --target node && mkdir -p dist/runtime && cp src/runtime/serve.js dist/runtime/serve.js",
    "typecheck": "tsc --noEmit",
    "test:regression": "bash test/regression/run.sh",
    "postinstall": "bun -e \"try{require('fs').symlinkSync('..','node_modules/next-bun-compile')}catch{}\""
  },
  "peerDependencies": {
    "next": ">=16.2.0"
  },
  "devDependencies": {
    "next": "16.1.6",
    "@types/bun": "^1",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "keywords": [
    "nextjs",
    "bun",
    "compile",
    "standalone",
    "executable"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ramonmalcolm10/next-bun-compile#readme",
  "bugs": {
    "url": "https://github.com/ramonmalcolm10/next-bun-compile/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonmalcolm10/next-bun-compile.git"
  },
  "workspaces": [
    "examples/vps-deploy",
    "examples/sharp",
    "examples/monorepo/apps/*",
    "examples/monorepo/packages/*"
  ]
}